# StoneManager

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/values/: string.xml
android/src/main/res/values-ko/: string.xml
common/: build.gradle.kts
common/src/androidMain/kotlin/io/github/irack/stonemanager/: Platform.android.kt  Theme.android.kt
common/src/androidUnitTest/kotlin/io/github/irack/stonemanager/: Test.android.kt
common/src/commonMain/composeResources/drawable/: alarm_fill0_wght200_grad_25_opsz20.xml  alarm_off_fill0_wght200_grad_25_opsz20.xml  backlight_low_fill0_wght200_grad_25_opsz20.xml  select_dialog__backlight_high_fill1_wght700_grad200_opsz20.xml  select_dialog__pest_control_fill1_wght700_grad200_opsz20.xml  volume_mute_fill1_wght200_grad0_opsz24.xml  volume_up_fill1_wght200_grad0_opsz24.xml  volume_wheel_foreground.xml
common/src/commonMain/kotlin/io/github/irack/stonemanager/: App.kt  Greeting.kt  Platform.kt  Theme.kt
common/src/commonMain/resources/drawable/main/: backlight_high_fill0_wght200_grad_25_opsz20.xml  volume_wheel_background.xml
common/src/commonMain/resources/drawable/main/selectDialog/: airwave_fill1_wght700_grad200_opsz20.xml  candle_fill1_wght700_grad200_opsz20.xml  data_thresholding_fill1_wght700_grad200_opsz20.xml  disabled_by_default_fill1_wght700_grad200_opsz20.xml  palette_fill1_wght700_grad200_opsz20.xml
common/src/commonTest/kotlin/io/github/irack/stonemanager/: Test.kt
common/src/desktopMain/kotlin/io/github/irack/stonemanager/: Platform.desktop.kt  Theme.desktop.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/html/: PrivacyPolicy.html
res/icon/: icon.pptx
(+97 files in other folders)
