[versions]
agp = "8.11.1"
kotlin = "2.2.10"
kotlin-serialization = "1.9.0"
compose = "1.8.2"
compose-ui = "1.9.0"
compose-compiler = "1.5.3"
skiko = "0.9.22"
androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.1"
kmlogging = "2.0.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { group = "androidx.core", name = "core", version = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "androidx-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
skiko-common = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
kmlogging = { module = "org.lighthousegames:logging", version.ref = "kmlogging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetpack-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
